VITE_SUPABASE_PROJECT_ID="adlvncfehyntfgmhnlau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbHZuY2ZlaHludGZnbWhubGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzU3NjMsImV4cCI6MjA4MjcxMTc2M30.fvqYAu5KGz9-kNhOdNKtiDg8zqObrlgWXHqOjOttbsE"
VITE_SUPABASE_URL="https://adlvncfehyntfgmhnlau.supabase.co"
